* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  color: rgb(255, 255, 255);
  min-height: 100vh;
  /* background: url('./assets/rect1.png') no-repeat; */
  background-size: cover;
  background-position: center;
  background-color: rgb(0, 0, 0);
}

.aboutcontainer {
  width: 50%;
  background-color: rgba(0, 255, 255, 0);
}

.AboutHeader {
  padding-bottom: 5%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 32px;
  color: rgb(255, 187, 0);
  text-decoration: none;
  font-weight: 700;
}

.navbar .links {
  text-decoration: none;
  position: relative;
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  margin-left: 40px;
}

.navbar .active {
  text-decoration: none;
  position: relative;
  font-size: 18px;
  color: rgb(255, 187, 0);
  font-weight: 500;
  margin-left: 40px;
}

.navbar .links::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0%;
  height: 2px;
  background: rgb(255, 187, 0);
  transition: 0.2s;
}

.navbar .links:hover::before {
  width: 100%;
}

.card {
  position: relative;
  border: 0px solid hsl(0, 0%, 80%);
  border-radius: 0%;
  /* box-shadow: 5px 5px 5px hsla(0, 0%, 22%, 0.32); */
  padding: 0px;
  margin: 0px;
  /* max-width: 250px; */
  width: 100%;
  height: 20%;
  display: inline-block;

}

.card .card-image {
  width: 100%;
  height: 700px;
  border-radius: 0%;
  margin-bottom: 0px;
  object-fit: cover;
  /* Crop the image to cover the entire container */
  overflow: hidden;
}




.card-desc {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.493);
  /* Add a semi-transparent background */
  color: white;
  /* Set the text color */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0px;
  /* Add padding to the card description */
}

.card-init {
  margin-left: 7%;
  background-color: rgba(0, 0, 0, 0);
}

.example-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  color: black;
  height: 1000px;
}

.examples-holder {
  display: grid;
  grid-gap: 15px;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 25% 25% 25% 25%;
  width: 70%;
  height: 80%;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.item {
  background: url('./assets/G2.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 187, 0, 0);
}

.item3 {
  background: url('./assets/1.png') no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 187, 0, 0);
}

.item4 {
  background: url('./assets/2.png') no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 187, 0, 0);
}

.item5 {
  background: url('./assets/3.png') no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 187, 0, 0);
}

.item6 {
  background: url('./assets/3.png') no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 187, 0, 0);
}

.item7 {
  background: url('./assets/5.png') no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 187, 0, 0);
}



.item1 {
  background: url('./assets/G1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

.item2 {
  background: url('./assets/4.png') no-repeat;
  background-size: cover;
  background-position: center;
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: rgb(255, 187, 0);
}

.itemcontent {
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000000df, #ffffff00);
}

.itemcontent2 {
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to top, #000000df, #ffffff00); */
  background-color: #000000ef;
}

.card .card-title {
  font-size: 4rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: hsla(0, 0%, 100%, 0.862);
}

.card .card-text {
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: hsl(0, 0, 30%);
  padding-bottom: 20px;
}

.button {
  background-color: rgb(255, 187, 0);
  font-size: 1.7rem;
  width: 300px;
  padding: 7px 10px;
  border-radius: 5px;
  border: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.title {
  font-size: 3.5rem;
  font-family: sans-serif;
}

.focuss {
  margin-top: 90px;
  background-color: none;
}


/* footer code goes here */
.footer {
  color: #000000;
  height: 400px;
  padding-top: 100px;
  padding-bottom: 20px;
  bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #ffffff00, #000000b8);
}


.footpoint {
  display: flex;
  color: rgb(0, 0, 0);
  padding-top: 50px;
}

.footpoint ul {
  color: rgb(255, 255, 255);
  font-size: large;
  font-weight: bold;
  margin-left: 170px;
}

.footpoint li {
  color: rgb(255, 255, 255);
  list-style-type: none;
  font-size: medium;
  font-weight: 400;
  margin-top: 10px;
}

.footimage {
  margin-left: 220px;
}

.footimage img {
  margin-top: 50px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  margin-left: 15px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.758);
}

.development-region {
  padding-top: 4%;
  padding-left: 7%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 100vh;
  max-height: none;
  width: 100%;
}

.task-elements {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 187, 0);
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  padding-left: 30px;
  padding-right: 30px;
  width: 700px;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-style: italic;
}

.development-text-box {
  color: rgb(255, 255, 255);
  background-color: #000000;
  height: 60px;
  font-size: 1.5rem;
  align-items: center;
}

.form-holder-1 {
  border-radius: 15px;
  border: 5px solid rgb(223, 223, 223);
  background-color: rgb(0, 0, 0);
}

.form-holder-2 {
  width: 90vh;
  border-radius: 10px;
  border: 5px solid rgb(255, 187, 0);
}

.card .card-image2 {
  width: 100%;
  height: 700px;
  border-radius: 0%;
  margin-bottom: 0px;
  object-fit: cover;
  /* Crop the image to cover the entire container */
  overflow: hidden;
}

.svgimage {
  height: 45px;
  margin-right: 5px;
  /* Add margin to separate SVG from text */
}

path {
  /* stroke: none; */
  transition: stroke 0.3s ease;
}

.user-container path {
  stroke: black;
}

.morelinkstext:hover path {
  stroke: rgb(255, 187, 0);
  /* Set the stroke color on hover */
}

.footimage svg path {
  fill: #ffffff;
  transition: 0.3s ease;
}

.footimage svg:hover path {
  fill: #006eff;
  cursor: pointer;
}

.morelinkstext {
  /* padding: 13%; */
  display: flex;
  padding-top: 22%;
  padding-left: 20%;
  /* Use flexbox */
  align-items: center;
  /* Align items vertically */
  color: white;
  font-style: italic;
  font-weight: 700;
  font-size: 1.7rem;
  transition: 0.3s ease;
}

.morelinkstext:hover {
  color: rgb(255, 187, 0);
  cursor: pointer;
}

.user-container {
  display: inline-flex;
  align-items: center;
  background-color: rgb(255, 187, 0);
  /* width: 15%; */
  height: 50px;
  border-radius: 50%;
  padding: 0 10px;
  /* Add padding for spacing */
  border-radius: 40px;
  /* Fix border-radius value */
  margin-left: 0px;
  /* Adjust margin as needed */
  /* Vertically center items */
}


.icon-container {
  margin-left: 10px;
  /* Adjust margin as needed */
}


.icon-container .path {
  fill: white;
  /* Adjust margin as needed */
}

.navbar .links2 {
  text-decoration: none;
  position: relative;
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin-left: 40px;
}

.navbar .active2 {
  text-decoration: none;
  position: relative;
  font-size: 18px;
  color: rgb(255, 187, 0);
  font-weight: 500;
  margin-left: 40px;
}


/* fix this please */
/* .navbar .active2 .span {
  text-decoration: none;
  position: relative;
  font-size: 18px;
  color: rgb(255, 187, 0);
  font-weight: 500;
  margin-left: 40px;
} */


.navbar .links2::before {
  content: '';
  position: absolute;
  top: -150%;
  left: -20%;
  width: 0%;
  height: 0%;
  background: rgb(0, 0, 0);
  transition: 0.1s;
  z-index: -1;
}

.navbar .links2:hover::before {
  width: 140%;
  background: rgb(255, 187, 0);
}

.user-text {
  padding-left: 10px;
}

.signup-page {
  display: flex;
  flex-direction: column;

  height: 100vh;
  /* Adjust height as needed */
}

.signup-page h2 {
  margin-bottom: 20px;
  font-style: italic;
  /* Add spacing between heading and inputs */
}

.signup-page label,
.signup-page input,
.signup-page button {
  margin-bottom: 10px;
  /* Add spacing between elements */

}

.signup-page input {
  color: white;
  background-color: #0c0c0c;
  font-size: 1.5rem;
  width: 30vh;
  padding: 7px 10px;
  border-radius: 5px;
  font-style: italic;
  border: 1px solid;
  border-image: linear-gradient(to left, rgb(255, 123, 0), rgb(255, 196, 0));
}

.image1 {
  width: 300px;
}

.button1 {
  background: linear-gradient(to left, rgb(255, 123, 0), rgb(255, 196, 0));
  font-size: 1.5rem;
  width: 30vh;
  padding: 7px 10px;
  border-radius: 5px;
  border: none;
  color: rgb(16, 16, 16);
  font-style: italic;
  cursor: pointer;
}

.login-holder {
  top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

.login-holder-block {
  padding-top: 3.4%;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  width: 45vh;
  height: 40vh;
  border-radius: 25px;
  background-color: #0c0c0c;
  /* border: solid 1px rgb(255, 187, 0); */
}

.toggleSwitch {
  background-color: red;
}


/* CSS */
.toggleSwitch {
  font-style: italic;
  z-index: 1000;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 25px;

  background: rgb(255, 187, 0);
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #000000;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.toggleSwitch:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

/* DragAndDrop.css */

/* DragAndDrop.css */
/* DragAndDrop.css */

.drop-zone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vh;
  height: 40vh;
  /* border: 2px dashed rgb(255, 187, 0); */
  border-radius: 0px;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: rgb(255, 187, 0);
  transition: background-color 0.3s;
  cursor: pointer;
  background-image: radial-gradient(rgb(165, 121, 0) 1px, transparent 0);
  background-size: 20px 20px;
}

.drop-zone.dragover {
  background-color: #151515;
}

.dropsvg {
  margin-top: 10px;
}

.dropsvg svg {
  stroke: rgb(255, 187, 0);
  /* fill: white; */
}

.dropText {
  font-size: xx-large;
  font-style: italic;
}

.file-list {
  list-style: none;
  padding: 0;
}

.file-list li {
  margin: 10px 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three columns, each taking up an equal amount of space */
  width: 150vh;
  height: 100vh;
  /* Full height of the viewport */
}

.box {
  border: 1px solid black;
  width: 40vh;
  height: 40vh;
  background-color: rgb(21, 21, 21);
  /* For visibility */
}



.button2 {

  display: inline-block;
  outline: 0;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
  background: rgb(255, 187, 0);
  border: 1px solid #FCD200;
  font-size: 11px;
  height: 22px;
  padding: 0 6px;
  text-align: center;
  font-weight: 500;
  color: #0F1111;



}

.button2:hover {

  background: #F7CA00;
  border-color: #F2C200;
  box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
}

.file-list span {
  color: rgb(255, 187, 0);
}



.file-details {
  width: 90vh;
  display: flex;
  flex-direction: column;
  background-color: black;
  color: #ffae00;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  padding: 20px;
}

.file-header {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.squares {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(38, 38, 38, 0);
  width: 170%;
  height: 86px;
  align-items: center;
  display: flex;
  margin-right: 6px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  /* Enable horizontal scrolling */
}

.squares::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar */
}

.square {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 5px;
  width: 80px;
  height: 80px;
  background-color: rgb(255, 187, 0);
  margin-right: 4px;
  flex-shrink: 0;
  overflow: hidden;
  /* Prevent shrinking */
}

.image-wrapper {
  width: 100%;
  height: 100%;
  background-size: cover;
  /* Cover ensures the image covers the entire container without stretching */
  background-position: center;
  /* Center the background image within the container */
}

.background-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  /* Ensure the div takes up the full width of its container */
  /* height: 100%; */
  /* You can adjust this to your desired height */
}

.filename {
  font-size: 29px;
}

.file-content {
  width: 1850px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.image-section,
.segmented-image-section,
.details-section {
  width: 30px;
  background-color: #333;
  flex: 1;
  height: 600px;
  margin-right: 20px;
  padding: 20px;
}

.image-section .title,
.segmented-image-section .title {
  font-size: 18px;
  width: 100%;
}

.details-section pre {
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
}

.details-section {
  margin-right: 0;
  background-color: #000000;
}

.title2 {
  font-size: 18px;
}